export enum routes {
  DASHBOARD = '/dashboard',
  POLIZAS = '/polizas',
  SOLICITUDES = '/solicitudes',
  SOLICITAR_MODIFICACIONES = '/solicitar-modificaciones',
  DATOS_PERSONALES = '/datos-personales',
  INSTRUCCIONES_DE_PAGO = '/instrucciones-de-pago',
  CATALOGO_DE_FACTURACION = '/catalogo-de-facturacion',
  IDENTIFICACION_OFICIAL = '/identificacion-oficial',
  INSPECCION_VEHICULAR = '/inspeccion-vehicular',
  ACLARACION_Y_SUGERENCIAS = '/aclaracion-y-sugerencias',
  CANCELAR_UNA_POLIZA = '/cancelar-poliza',
  EN_CASO_DE_SINIESTRO = '/caso-de-siniestro',
  CONDICIONES_GENERALES = '/condiciones-generales',
  AJUSTES = '/ajustes',
  UI_ELEMENTS_ICONS = '/ui/icons',
  UI_ELEMENTS_CHARTS = '/ui/charts',
  UI_ELEMENTS_MAP = '/ui/map',
  LOGIN = '/auth/login',
  AVISO_PRIVACIDAD = '/aviso-de-privacidad'
}
